# springboot

./: .classpath  .gitignore  pom.xml
springboot-application/: pom.xml
springboot-application/src/main/java/org/duo/application/: SpringApplicationBootstrap.java
springboot-application/src/main/java/org/duo/application/context/: AfterHelloWorldApplicationContextInitializer.java  HelloWorldApplicationContextInitializer.java
springboot-autoconfigure/: pom.xml
springboot-autoconfigure/src/main/java/org/duo/autoconfigure/annotation/: EnableHelloWorld.java  FirstLevelRepository.java  HelloWorldImportSelector.java
springboot-autoconfigure/src/main/java/org/duo/autoconfigure/bootstrap/: CalculateServiceBootstrap.java  ConditionalOnSystemPropertyBootstrap.java  EnableAutoConfigurationBootstrap.java  EnableHelloWorldBootstrap.java  RepositoryBootstrap.java
springboot-autoconfigure/src/main/java/org/duo/autoconfigure/condition/: ConditionalOnSystemProperty.java  OnSystemPropertyCondition.java
springboot-autoconfigure/src/main/java/org/duo/autoconfigure/configuration/: HelloWorldAutoConfiguration.java  HelloWorldConfiguration.java
springboot-autoconfigure/src/main/java/org/duo/autoconfigure/repository/: MyFirstLevelRepository.java
springboot-autoconfigure/src/main/java/org/duo/autoconfigure/service/: CalculateService.java  Java7CalculateService.java  Java8CalculateService.java
springboot-example/: pom.xml
springboot-example/src/main/resources/config/: application-dev.properties
springboot-example/src/main/resources/log/: logback-spring.xml
springboot-example/src/main/resources/static/: index.html  upload.html
springboot-example/src/main/resources/templates/: customErrorPage.html
springboot-overview/: pom.xml
springboot-overview/src/main/java/org/duo/beans/: Car.java  Driver.java  Hello.java  MyComponent.java  MyConfig.java  MyTestConfig.java  Test.java
springboot-overview/src/test/java/org/duo/beans/test/: TestApplicationTests.java
springboot-webmvc/: pom.xml
springboot-webmvc/src/main/java/org/duo/webmvc/: SpringBootWebMvcBootstrap.java
springboot-webmvc/src/main/java/org/duo/webmvc/controller/: HelloWorldController.java  HelloWorldControllerAdvice.java
src/main/resources/: book.properties
src/main/resources/config/: application.properties
src/main/resources/mapper/: UserMapper.xml
