#@ConfigurationProperties中的prefix属性描述了要加载的配置文件的前缀
#Spring Boot采用了一种宽松的规则来进行属性绑定，如果Bean中的属性名为authorName，那么配置文件中的属性可以是book.author_name、book.author-name或者book.AUTHORNAME
book.name=水浒传
book.author=施耐庵
book.price=40